Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.16 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database iiitsklm;\
ERROR 1007 (HY000): Can't create database 'iiitsklm'; database exists
mysql> create database iiitsklm;
ERROR 1007 (HY000): Can't create database 'iiitsklm'; database exists
mysql> create database iiitsklm;
ERROR 1007 (HY000): Can't create database 'iiitsklm'; database exists
mysql> create database iiitnuzvid;
Query OK, 1 row affected (0.11 sec)

mysql> create database iiitrkvalley;
Query OK, 1 row affected (0.11 sec)

mysql> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| iiitnuzvid         |
| iiitrkvalley       |
| iiitsklm           |
| information_schema |
| mysql              |
| nuzvid             |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
9 rows in set (0.12 sec)

mysql> use iiitsklm;
Database changed
mysql> create table student(sid varchar(10),sname varchar(10),cgpa float,age int);
Query OK, 0 rows affected (1.34 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | varchar(10) | YES  |     | NULL    |       |
| sname | varchar(10) | YES  |     | NULL    |       |
| cgpa  | float       | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> insert into student values('s160545','swathi',9.8,19);
Query OK, 1 row affected (0.11 sec)

mysql> insert into student values('s160570','surya',9.7,19);
Query OK, 1 row affected (0.19 sec)

mysql> insert into student values('s160743','gopi',9.6,19);
Query OK, 1 row affected (0.08 sec)

mysql> insert into student values('s160814,'raji',9.5,19);
    '> insert into student values('s160814,'raji',9.5,19);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'raji',9.5,19);
insert into student values('s160814,'raji',9.5,19)' at line 1
mysql> insert into student values('s160814','raji',9.5,19);
Query OK, 1 row affected (0.12 sec)

mysql> insert into student values('s160897','sai',9.4,19);
Query OK, 1 row affected (0.09 sec)

mysql> insert into student values('s160929','divya',9.3,19);
Query OK, 1 row affected (0.11 sec)

mysql> select * from student;
+---------+--------+------+------+
| sid     | sname  | cgpa | age  |
+---------+--------+------+------+
| s160545 | swathi |  9.8 |   19 |
| s160570 | surya  |  9.7 |   19 |
| s160743 | gopi   |  9.6 |   19 |
| s160814 | raji   |  9.5 |   19 |
| s160897 | sai    |  9.4 |   19 |
| s160929 | divya  |  9.3 |   19 |
+---------+--------+------+------+
6 rows in set (0.00 sec)

mysql> delete from student where cgpa=9.5;
Query OK, 1 row affected (0.09 sec)

mysql> select * from student;
+---------+--------+------+------+
| sid     | sname  | cgpa | age  |
+---------+--------+------+------+
| s160545 | swathi |  9.8 |   19 |
| s160570 | surya  |  9.7 |   19 |
| s160743 | gopi   |  9.6 |   19 |
| s160897 | sai    |  9.4 |   19 |
| s160929 | divya  |  9.3 |   19 |
+---------+--------+------+------+
5 rows in set (0.00 sec)

mysql> update student set sname='gopika' where cgpa=9.6;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from student;
+---------+--------+------+------+
| sid     | sname  | cgpa | age  |
+---------+--------+------+------+
| s160545 | swathi |  9.8 |   19 |
| s160570 | surya  |  9.7 |   19 |
| s160743 | gopi   |  9.6 |   19 |
| s160897 | sai    |  9.4 |   19 |
| s160929 | divya  |  9.3 |   19 |
+---------+--------+------+------+
5 rows in set (0.00 sec)

mysql> update student set sname='gopika' where cgpa=9.6;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update student set sname='gopika' where sname='gopi';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+---------+--------+------+------+
| sid     | sname  | cgpa | age  |
+---------+--------+------+------+
| s160545 | swathi |  9.8 |   19 |
| s160570 | surya  |  9.7 |   19 |
| s160743 | gopika |  9.6 |   19 |
| s160897 | sai    |  9.4 |   19 |
| s160929 | divya  |  9.3 |   19 |
+---------+--------+------+------+
5 rows in set (0.00 sec)

mysql> update student set sname='gopi' where cgpa=9.6;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update student set sname='gopi' where cgpa='9.6';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update student set age=18 where sname='gopike';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from student;
+---------+--------+------+------+
| sid     | sname  | cgpa | age  |
+---------+--------+------+------+
| s160545 | swathi |  9.8 |   19 |
| s160570 | surya  |  9.7 |   19 |
| s160743 | gopika |  9.6 |   19 |
| s160897 | sai    |  9.4 |   19 |
| s160929 | divya  |  9.3 |   19 |
+---------+--------+------+------+
5 rows in set (0.00 sec)

mysql> select sid,sname from student;
+---------+--------+
| sid     | sname  |
+---------+--------+
| s160545 | swathi |
| s160570 | surya  |
| s160743 | gopika |
| s160897 | sai    |
| s160929 | divya  |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sid  from student where age=19;
+---------+
| sid     |
+---------+
| s160545 |
| s160570 |
| s160743 |
| s160897 |
| s160929 |
+---------+
5 rows in set (0.00 sec)

mysql> select sid  from student where age=19 or cgpa=9.8;
+---------+
| sid     |
+---------+
| s160545 |
| s160570 |
| s160743 |
| s160897 |
| s160929 |
+---------+
5 rows in set (0.00 sec)

mysql> select sid  from student where age=19 and cgpa=9.8;
Empty set (0.00 sec)

mysql> select sid  from student where age=19 and cgpa=9.8;
Empty set (0.00 sec)

mysql> select * from student;
+---------+--------+------+------+
| sid     | sname  | cgpa | age  |
+---------+--------+------+------+
| s160545 | swathi |  9.8 |   19 |
| s160570 | surya  |  9.7 |   19 |
| s160743 | gopika |  9.6 |   19 |
| s160897 | sai    |  9.4 |   19 |
| s160929 | divya  |  9.3 |   19 |
+---------+--------+------+------+
5 rows in set (0.00 sec)

mysql>  alter table student add address varchar(100);
Query OK, 0 rows affected (0.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+---------+--------+------+------+---------+
| sid     | sname  | cgpa | age  | address |
+---------+--------+------+------+---------+
| s160545 | swathi |  9.8 |   19 | NULL    |
| s160570 | surya  |  9.7 |   19 | NULL    |
| s160743 | gopika |  9.6 |   19 | NULL    |
| s160897 | sai    |  9.4 |   19 | NULL    |
| s160929 | divya  |  9.3 |   19 | NULL    |
+---------+--------+------+------+---------+
5 rows in set (0.00 sec)

mysql>  alter table student drop age;
Query OK, 0 rows affected (1.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table student drop address age;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'age' at line 1
mysql>  alter table student drop age;
ERROR 1091 (42000): Can't DROP 'age'; check that column/key exists
mysql>  alter table student drop address;
Query OK, 0 rows affected (1.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+---------+--------+------+
| sid     | sname  | cgpa |
+---------+--------+------+
| s160545 | swathi |  9.8 |
| s160570 | surya  |  9.7 |
| s160743 | gopika |  9.6 |
| s160897 | sai    |  9.4 |
| s160929 | divya  |  9.3 |
+---------+--------+------+
5 rows in set (0.00 sec)

mysql> show database
    -> show database
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database
show database
show databases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| iiitnuzvid         |
| iiitrkvalley       |
| iiitsklm           |
| information_schema |
| mysql              |
| nuzvid             |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> use iiitnuzvid;
Database changed
mysql> create database food;
Query OK, 1 row affected (0.12 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| food               |
| iiitnuzvid         |
| iiitrkvalley       |
| iiitsklm           |
| information_schema |
| mysql              |
| nuzvid             |
| performance_schema |
| sakila             |
| sys                |
+--------------------+
10 rows in set (0.00 sec)

mysql> use food;
Database changed
mysql> create table menu(item_name varchar(30),price flaot);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'flaot)' at line 1
mysql> create table menu(item_name varchar(30),price flaot);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'flaot)' at line 1
mysql> create table menu(item_name varchar(30),price float);
Query OK, 0 rows affected (0.46 sec)

mysql> desc menu;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| item_name | varchar(30) | YES  |     | NULL    |       |
| price     | float       | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into menu values('poori',20);
Query OK, 1 row affected (0.07 sec)

mysql> insert into menu values('idly',30);
Query OK, 1 row affected (0.14 sec)

mysql> insert into menu values('tea',10);
Query OK, 1 row affected (0.07 sec)

mysql> insert into menu values('coffee',25);
Query OK, 1 row affected (0.08 sec)

mysql> insert into menu values('green_tea',50);
Query OK, 1 row affected (0.06 sec)

mysql> insert into menu values('black_tea',50);
Query OK, 1 row affected (0.08 sec)

mysql> select * from menu;
+-----------+-------+
| item_name | price |
+-----------+-------+
| poori     |    20 |
| idly      |    30 |
| tea       |    10 |
| coffee    |    25 |
| green_tea |    50 |
| black_tea |    50 |
+-----------+-------+
6 rows in set (0.00 sec)

mysql> create table menu(item_name varchar(30),price float);
ERROR 1050 (42S01): Table 'menu' already exists
mysql> select * from menu;
+-----------+-------+
| item_name | price |
+-----------+-------+
| poori     |    20 |
| idly      |    30 |
| tea       |    10 |
| coffee    |    25 |
| green_tea |    50 |
| black_tea |    50 |
+-----------+-------+
6 rows in set (0.00 sec)

mysql> alter table menu rename to food_items;
Query OK, 0 rows affected (0.42 sec)

mysql> select * from menu;
ERROR 1146 (42S02): Table 'food.menu' doesn't exist
mysql> select * from food_items;
+-----------+-------+
| item_name | price |
+-----------+-------+
| poori     |    20 |
| idly      |    30 |
| tea       |    10 |
| coffee    |    25 |
| green_tea |    50 |
| black_tea |    50 |
+-----------+-------+
6 rows in set (0.00 sec)

mysql> alter table food_items rename item_name TO items;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO items' at line 1
mysql> alter table food_items rename  column  item_name TO items;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from food_items;
+-----------+-------+
| items     | price |
+-----------+-------+
| poori     |    20 |
| idly      |    30 |
| tea       |    10 |
| coffee    |    25 |
| green_tea |    50 |
| black_tea |    50 |
+-----------+-------+
6 rows in set (0.00 sec)

mysql>